# backend

./: AdImagesStoreApi.cs  Dockerfile  Program.cs  README.md  Resallie.csproj  Resallie.sln  Test.cs  appsettings.Development.json
Controllers/: AdvertisementController.cs  BaseController.cs  BucketsController.cs  CategoryController.cs  FilesController.cs  TestUpload.cs  UserWishListController.cs  WishListController.cs
Controllers/Advertisements/: AdvertisementController.cs
Controllers/Authentication/: AuthenticationController.cs
Controllers/Users/: ChatController.cs
Data/: AppDbContext.cs  DataSeeder.cs
Data/Dto/: UserDto.cs
Migrations/: 20221115093646_CreateAdvertisementsTable.Designer.cs  20221115093646_CreateAdvertisementsTable.cs  20221116115445_CreateAdvertisementsTable.Designer.cs  20221116115445_CreateAdvertisementsTable.cs  20221116121127_CreateCategoriesTable.Designer.cs  20221116121127_CreateCategoriesTable.cs  20221116153023_CreateUsersTable.Designer.cs  20221116153023_CreateUsersTable.cs  20221121095707_InitialCreate.Designer.cs  20221121095707_InitialCreate.cs  20221124075926_CreateAdvertisementFeaturesTable.Designer.cs  20221124084937_CreateAdvertisementFeaturesTable.Designer.cs  20221124084937_CreateAdvertisementFeaturesTable.cs  20221124092157_CreateAdvertisementFeaturesTable.Designer.cs  20221124113253_AddParentCategoryToCategories.Designer.cs  20221124113253_AddParentCategoryToCategories.cs  20221201181435_CreateUsersTable.Designer.cs  20221201181435_CreateUsersTable.cs  20221207102825_CreateAdvertisementImages.Designer.cs  20221207102825_CreateAdvertisementImages.cs  20221210115456_AddUserIdToAdvertisementsTable.Designer.cs  20221210115456_AddUserIdToAdvertisementsTable.cs  20221216084629_AddChildrenToCategory.Designer.cs  20221216084629_AddChildrenToCategory.cs  20221221111929_AddUserWishLists.Designer.cs  20221221111929_AddUserWishLists.cs  20221223145029_CreateMessageAndConversationTable.Designer.cs  20221223145029_CreateMessageAndConversationTable.cs  20230124095843_CreateAdvertisementImamages.Designer.cs  20230124095843_CreateAdvertisementImamages.cs  AppDbContextModelSnapshot.cs
Models/: Advertisement.cs  AdvertisementFeature.cs  AdvertisementImages.cs  Category.cs  Conversation.cs  DataSeeder.cs  Message.cs  Model.cs  User.cs  UserAddresses.cs  UserWishList.cs
Properties/: launchSettings.json
Resallie.Tests/: BaseTests.cs  Resallie.Tests.csproj  Usings.cs
Services/: UserWishListRepository.cs  UserWishListService.cs  WishListService.cs
Services/Base/: BaseService.cs  (+1 more)
(+25 files in other folders)
